<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <!---SECTION HEADER-->
    <header class="section-header">
        <!--Header Navigation-->
        <div class="content-wrap">
            <nav class="d-flex border">
                <div class="logo d-flex">
                    <div class="logo-img">
                        <img src="images/frame.svg" alt="logo">
                    </div>
                    <div class="logo-title">
                        Dentics
                    </div>
                </div>
                <div class="menu d-flex">
                    <div id="burgerIcons" class="burger-icons">
                        <i id='iconBars' class="fa-solid fa-bars menu-close"></i>
                        <i id='iconXmark' class="fa-solid fa-xmark "></i>
                    </div>
                    <ul id='menuList' class="menu-list">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#services">Services</a></li>
                        <li class="menu-item"><a href="#history">About us</a></li>
                        <li class="menu-item"><a href="#consult">Register</a></li>
                    </ul>
                </div>
                <a href="#">
                    <div class="btn btn-nav">Appoinment</div>
                </a>
            </nav>
        </div>
        <!--Header Content-->
        <div class="content-wrap">
            <div class="header">
                <div class="header-content">
                    <h1 class="header-title">We Provide High
                        Quality <span class="t-color">Dental</span> Services
                    </h1>
                    <p class="header-description">
                        Appropriately embrace transparent materials via
                        turnkey niche markets.
                    </p>
                    <div class="header-btn d-flex">
                        <a href="#">
                            <div class="btn-left btn"> Get Started</div>
                        </a>
                        <a href="/error/404.html">
                            <div class="btn-right btn">Learn More</div>
                        </a>
                    </div>
                </div>
                <div class="header-image">
                    <img src="images/image-hero.svg" alt="doctor">
                </div>
            </div>
    </header>
    <!--SECTION SERVICES-->
    <section class="services" id="services">
        <!--Holder Content-->
        <div class="holder bg-color">
            <div class="content-wrap">
                <div class="content">
                    <div class="content-text">
                        <h1 class="section-title">How to get our service? </h1>
                        <p class="section-description">Just follow these simple steps</p>
                    </div>
                    <div class="buttons d-flex">
                        <a href="#">
                            <div class="btn-call ">
                                <div class="btn-icon"> <i class="fa-solid fa-phone"></i></div>
                                <div class="btn-title">Call for appointment</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="btn-data">
                                <div class="btn-icon"><i class="fa-regular fa-calendar-check"></i></div>
                                <div class="btn-title">Get a Date & Serial</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="btn-consult">
                                <div class="btn-icon"><i class="fa-solid fa-notes-medical"></i></div>
                                <div class="btn-title">Consult Your dentist</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--Key-Content-->
        <div class="key-services">
            <div class="content-wrap">
                <div class="header">
                    <div class="section-title">
                        <h1 class="title">
                            Always <span class="t-color">Lough</span> Whenever Its Possible
                        </h1>
                    </div>
                    <div class="section-img">
                        <div class="image">
                            <img src="images/key-services.png" alt="doctor">
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="details border">
                        <p class="details-text">
                            We also offer treatments that improve the appearance of your smile giving
                            you the confidence boost you deserve. The process or our treatment below.
                        </p>
                    </div>
                    <div class="service-list">
                        <div class="list-title uppercase">What We Provide</div>
                        <div class="list-blocks d-flex">
                            <ul class="block-l-side">
                                <li class="icon-block">
                                    <i class="fa-solid fa-shield icon-bg"></i>
                                    <i class="fa-solid fa-check icon-front"></i>
                                </li>
                                <li class="item">Check ups</li>
                                <li class="icon-block">
                                    <i class="fa-solid fa-shield icon-bg"></i>
                                    <i class="fa-solid fa-check icon-front"></i>
                                </li>
                                <li class="item">Cosmetic dentistry</li>
                                <li class="icon-block">
                                    <i class="fa-solid fa-shield icon-bg"></i>
                                    <i class="fa-solid fa-check icon-front"></i>
                                </li>
                                <li class="item">Orthodontics</li>
                                <li class="icon-block">
                                    <i class="fa-solid fa-shield icon-bg"></i>
                                    <i class="fa-solid fa-check icon-front"></i>
                                </li>
                                <li class="item">Preventative checks</li>
                            </ul>
                            <ul class="block-r-side">
                                <li class="icon-block">
                                    <i class="fa-solid fa-shield icon-bg"></i>
                                    <i class="fa-solid fa-check icon-front"></i>
                                </li>
                                <li class="item">Emergencies</li>
                                <li class="icon-block">
                                    <i class="fa-solid fa-shield icon-bg"></i>
                                    <i class="fa-solid fa-check icon-front"></i>
                                </li>
                                <li class="item">Dental implants</li>
                                <li class="icon-block">
                                    <i class="fa-solid fa-shield icon-bg"></i>
                                    <i class="fa-solid fa-check icon-front"></i>
                                </li>
                                <li class="item">Children’s dentistry</li>
                                <li class="icon-block">
                                    <i class="fa-solid fa-shield icon-bg"></i>
                                    <i class="fa-solid fa-check icon-front"></i>
                                </li>
                                <li class="item">Telephone consultations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION FEATURES-->
    <section class="section-features">
        <div class="content-wrap">
            <!--header-features-->
            <div class="header-content">
                <div class="content-left">
                    <div class="text-top">What Makes Us More</div>
                </div>
                <div class="content-right">
                    <div class="text-bottom">Special</div>
                    <div class="text-right uppercase">
                        <div>Key <span class="t-color">Features</span></div>
                        <div class="border"></div>
                    </div>
                </div>
            </div>
            <!--cards content-->
            <div class="cards-content">
                <div class="container">
                    <div class="item">
                        <div class="icon">
                            <img src="images/laser.svg" alt="">
                        </div>
                        <div class="title">Laser Technology</div>
                        <div class="description">
                            Worlds most advanced Diode Laser.
                            Your treatment experience will berelaxing & smooth.
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="images/painless.svg" alt="">
                        </div>
                        <div class="title">Painless Injection</div>
                        <div class="description">
                            Only dental clinic in New York,
                            USA utilising Painless Injection system.
                            You will be amazed!
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="images/dental.svg" alt="">
                        </div>
                        <div class="title">Dental Implant</div>
                        <div class="description">
                            30+ years of experience in Dental Implant with specialist care.
                            You will be able to chew properly again!
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="images/3d-dental.svg" alt="">
                        </div>
                        <div class="title">3D Dental Scanner </div>
                        <div class="description">
                            One of the world’s most advanced 3D Dental Scanner
                            with auto scanning only one in New York!
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="images/digital.svg" alt="">
                        </div>
                        <div class="title">Digital Smile Design</div>
                        <div class="description">
                            We help to re-design your smile and shape your teeth
                            to create a customised smile for your face!
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="images/crown.svg" alt="">
                        </div>
                        <div class="title">Crown and Bridge</div>
                        <div class="description">
                            Transform you blackish gum to pinkish colour with painless,
                            single appointment Laser Gum Treatment
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-appinment bg-color">
        <div class="content-wrap">
            <div class="container d-flex">
                <div class="content">
                    <div class="title">Let Us Brighten <span class="t-bold">Your Smile!</span></div>
                    <div class="description">
                        Helping patients achieve good dental health & beautiful smile is a privilege & responsibility.
                        For over 30 years, we proudly provided the best dental experience in New York.
                        Our comfort-first approach is designed to meet the needs of you & your entire family.
                    </div>
                </div>
                <a href="#">
                    <div class="btn-transparent"> Make An Appinment</div>
                </a>
            </div>
        </div>
    </section>
    <!--SECTION HISTORY-->
    <section class="history" id="history">
        <div class="content-wrap">
            <!--header-content-->
            <div class="header-content">
                <div class="header-left uppercase uppercase">
                    <div class="text">Who <span class="t-color">we are</span></div>
                    <div class="border"></div>
                </div>
                <div class="content-right">
                    <div class="header-right">
                        <div class="text-top"> Our Glorious</div>
                        <div class="text-bottom">History</div>
                    </div>
                </div>
            </div>
            <!--information-content-->
            <div class="information-content">
                <div class="section-img">
                    <div class="col-bg"></div>
                    <div class="img-bg">
                        <img src="images/line-yellow.svg" alt="">
                    </div>
                    <div class="image-front">
                        <img src="images/history.svg" alt="">
                    </div>
                </div>
                <div class="section-text">
                    <div class="text-title">Our history</div>
                    <div class="text-description">
                        Dentics is a well-known name in dental and oral care in New York.
                        The journey of this institution started in 1990 under the hands of Dr. Jonathon Doe,
                        Gold Medalist of Harvard University. Dentics dental center has been leading
                        the way in dental treatment in USA for more than 30 years in keeping with the evolution of time
                        and the modernization of the era.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION TEAM-->
    <section class="team">
        <div class="content-wrap">
            <div class="header-content">
                <div class="header-left">
                    <div class="text-top">Meet Some of Our</div>
                </div>
                <div class="header-right">
                    <div class="text-bottom">Brains</div>
                    <div class="text-right uppercase">
                        <div>Meet our <span class="t-color">doctors</span></div>
                        <div class="border"></div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="container">
                    <div class="swiper itsSwiper">
                        <div class="swiper-wrapper">
                            <!--
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="images/doctor-1.png" class="image" alt="">
                                    <div class="title">Dr. Jeanette Hoff</div>
                                    <div class="description">
                                        <div class="position">Orthodontic Treatment </div>
                                        <div class="institute">Yale Medical School</div>
                                    </div>
                                    <a href="#">
                                    <div class="button">Appoinment</div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="images/doctor-2.png" class="image" alt="">
                                    <div class="title">Dr. David Ambrose</div>
                                    <div class="description">
                                        <div class="position">Orthodontic Treatment </div>
                                        <div class="institute">Harvard Medical School</div>
                                    </div>
                                   <a href="#">
                                    <div class="button">Appoinment</div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="images/doctor-3.png" class="image" alt="">
                                    <div class="title">Dr. Jenelia Breton</div>
                                    <div class="description">
                                        <div class="position">Orthodontic Treatment </div>
                                        <div class="institute">Oxford Medical School</div>
                                    </div>
                                    <a href="#">
                                    <div class="button">Appoinment</div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="images/doctor-4.png" class="image" alt="">
                                    <div class="title">Dr. Jagajeet Aurora</div>
                                    <div class="description">
                                        <div class="position">Orthodontic Treatment </div>
                                        <div class="institute">Harvard Medical School</div>
                                    </div>
                                    <a href="#">
                                    <div class="button">Appoinment</div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="images/doctor-1.png" class="image" alt="">
                                    <div class="title">Dr. Jeanette Hoff</div>
                                    <div class="description">
                                        <div class="position">Orthodontic Treatment </div>
                                        <div class="institute">Yale Medical School</div>
                                    </div>
                                    <a href="#">
                                    <div class="button">Appoinment</div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="images/doctor-2.png" class="image" alt="">
                                    <div class="title">Dr. David Ambrose</div>
                                    <div class="description">
                                        <div class="position">Orthodontic Treatment </div>
                                        <div class="institute">Harvard Medical School</div>
                                    </div>
                                    <a href="#">
                                    <div class="button">Appoinment</div>
                                    </a>
                                </div>
                            </div>
                           -->
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--SECTION-CLIENT-->
    <section class="client bg-color">
        <div class="content-wrap">
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="section-content">
                                <div class="background-col"></div>
                                <div class="image">
                                    <img src="images/client-1.png" alt="">
                                    <div class="image-title">Samantha Payne</div>
                                    <div class="image-icon">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="section-information">
                                <div class="title">What our client says about us</div>
                                <div class="description">
                                    <div class="icon-description">
                                        <i class="fa-solid fa-quote-left"></i>
                                    </div>
                                    <div class="text-description">
                                        I’ve seen a lot of Dentists over my lifetime because I’ve had some serious
                                        dental
                                        issues.
                                        But my highest praise goes to Dr. Jonathon Doe and his staffs .
                                        I was always very anxious going to the dentist but this time at Digital Implant,
                                        my
                                        experience was so painless and relaxed their was no discomfort whatsoever.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="section-content">
                                <div class="background-col"></div>
                                <div class="image">
                                    <img src="images/client-1.png" alt="">
                                    <div class="image-title">Samantha Payne</div>
                                    <div class="image-icon">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="section-information">
                                <div class="title">What our client says about us</div>
                                <div class="description">
                                    <div class="icon-description">
                                        <i class="fa-solid fa-quote-left"></i>
                                    </div>
                                    <div class="text-description">
                                        I’ve seen a lot of Dentists over my lifetime because I’ve had some serious
                                        dental
                                        issues.
                                        But my highest praise goes to Dr. Jonathon Doe and his staffs .
                                        I was always very anxious going to the dentist but this time at Digital Implant,
                                        my
                                        experience was so painless and relaxed their was no discomfort whatsoever.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="section-content">
                                <div class="background-col"></div>
                                <div class="image">
                                    <img src="images/client-1.png" alt="">
                                    <div class="image-title">Samantha Payne</div>
                                    <div class="image-icon">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="section-information">
                                <div class="title">What our client says about us</div>
                                <div class="description">
                                    <div class="icon-description">
                                        <i class="fa-solid fa-quote-left"></i>
                                    </div>
                                    <div class="text-description">
                                        I’ve seen a lot of Dentists over my lifetime because I’ve had some serious
                                        dental
                                        issues.
                                        But my highest praise goes to Dr. Jonathon Doe and his staffs .
                                        I was always very anxious going to the dentist but this time at Digital Implant,
                                        my
                                        experience was so painless and relaxed their was no discomfort whatsoever.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION-CONSULT-->
    <section class="consult" id="consult">
        <div class="content-wrap">
            <!--header-content-->
            <div class="header-content">
                <div class="header-left uppercase uppercase">
                    <div class="text">make an <span class="t-color">appoinment</span></div>
                    <div class="border"></div>
                </div>
                <div class="content-right">
                    <div class="header-right">
                        <div class="text-top">Consult with our</div>
                        <div class="text-bottom">Doctor</div>
                    </div>
                </div>
            </div>
            <!--section-image-->
            <div class="content">
                <div class="section-img">
                    <div class="background-col bg-color"></div>
                    <div class="image-front">
                        <img src="images/mage-consult.png" alt="">
                    </div>
                </div>
                <!--section-form-->
                <div class="section-form">
                    <form action="test.html">
                        <div class="row">
                            <div class="name">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" placeholder="Full name" required>
                            </div>
                            <div class="phone">
                                <label for="phone">Phone</label>
                                <input type="tel" name="phone" id="phone" placeholder="+01(555) 000-0000" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="date">
                                <label for="date">Data</label>
                                <input type="date" name="date" id="date" required>
                            </div>
                            <div class="doctor">
                                <label for="doctor">Doctor</label>
                                <select name="doctor" id="doctor" required>
                                    <option value="Dr. Pritis Barua">Dr. Pritis Barua</option>
                                    <option value="Dr. Jeanette Hoff">Dr. Jeanette Hoff</option>
                                    <option value="Dr. David Ambrose">Dr. David Ambrose</option>
                                    <option value="Dr. Jenelia Breton">Dr. Jenelia Breton</option>
                                    <option value="Dr. Jagajeet Aurora">Dr. Jagajeet Aurora</option>
                                </select>
                            </div>
                        </div>

                        <div class="message">
                            <label for="message">Message</label>
                            <textarea name="message" id="essage" placeholder="Include a message..." cols="85"
                                rows="10"></textarea>
                        </div>
                        <div class="check d-flex">
                            <div class="check-title">
                                <label for="checkbox">You agree to our friendly privacy policy.</label>
                            </div>
                            <div class="check-box"><input type="checkbox" required></div>
                        </div>
                        <a href="#">
                            <div class="button">
                                Confirm Appoinment
                            </div>
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION-LETTER-->
    <section class="letter">
        <div class="content-wrap">
            <div class="content">
                <div class="vector-dark">
                    <img src="images/vector-dark.svg" alt="">
                </div>
                <div class="content-letter">
                    <div class="title">Subscribe to our news letter</div>
                    <div class="section-form d-flex">
                        <div class="input">
                            <input type="text" value="First name" class="light" required>
                        </div>
                        <div class="input">
                            <input type="text" value="Email address" class="light" required>
                        </div>
                        <a href="#">
                            <div class="button">
                                Subscribe Now
                            </div>
                        </a>
                    </div>
                </div>
                <div class="vector-light">
                    <img src="images/vector-light.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--SECTION-FOOTER-->
    <footer>
        <div class="footer-content">
            <div class="content-wrap">
                <div class="container">
                    <div class="item col-1-2 col-1-4">
                        <div class="logo d-flex">
                            <div class="logo-icon">
                                <img src="images/frame-2.svg" alt="logo">
                            </div>
                            <div class="logo-title">Dentics</div>
                        </div>
                        <div class="description">
                            Dentics is a well-known name in dental and oral care in New York.
                            The journey of this institution started in 1990
                        </div>
                    </div>

                    <div class="item col-1-2 col-1-4">
                        <div class="title">We are welcoming you</div>
                        <div class="title-description">
                            Want to visit
                            our clinic?
                        </div>
                        <div class="description-information">
                            <div class="text-information">Saturday - Thrusday</div>
                            <div class="text-information">10 am- 9 pm</div>
                        </div>
                    </div>

                    <div class="item col-1-2 col-1-4">
                        <div class="title">Important link</div>
                        <div class="list-link d-flex">
                            <ul class="link-right">
                                <li> <a href="#">Facebook</a></li>
                                <li> <a href="#">Twitter</a></li>
                                <li> <a href="#">Instagram</a></li>
                            </ul>
                            <ul class="link-left">
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Support</a></li>
                                <li> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="item col-1-2 col-1-4 ">
                        <div class="title">Say hello to us</div>
                        <div class="contact">
                            <a href="#">hello@reallygreatsite.com</a>
                        </div>
                        <div class="address"> Address</div>
                        <address>123 Anywhere St., Any City, NY 39200</address>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="content-wrap">
                <div class="text-copyright">
                    © 2001-2022, All Rights Reserved
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src='scripts/script.js'></script>
</body>

</html>